<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5722"
    tools:context=".ForgotPasswordActivity">
    <ImageView
        android:id="@+id/imgLogo1"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/foodlogo"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your register mobile number and email below:"
        android:layout_below="@id/imgLogo1"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number(10 digits)"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_smartphone_black_24dp"
        android:textSize="18sp"
        android:layout_below="@id/txtMsg"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:inputType="phone"
        android:maxLength="10"
        android:maxLines="1"
        />
    <EditText
        android:id="@+id/etEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Adress"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_email"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/etPhoneNumber"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        />
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dd2c00"
        android:text="Next"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_below="@id/etEmailAddress"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>